{
  "name": "codex-project-memory",
  "version": "0.10.0",
  "description": "Private, token-aware project memory with precise local recall, review, citations, and an offline knowledge graph.",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/WangXueZhi/codex-project-memory#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/WangXueZhi/codex-project-memory.git",
    "directory": "plugins/codex-project-memory"
  },
  "bugs": {
    "url": "https://github.com/WangXueZhi/codex-project-memory/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsup && pnpm build:browser",
    "build:browser": "node scripts/build-browser.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "format": "biome format --write .",
    "lint": "biome check .",
    "start": "node ./dist/project-memory.mjs help",
    "test": "pnpm build:browser && vitest run --exclude tests/integration/** --exclude tests/visual/**",
    "test:integration": "pnpm build:browser && vitest run tests/integration",
    "test:visual": "pnpm build && playwright test",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.browser.json"
  },
  "dependencies": {
    "cytoscape": "^3.34.0",
    "cytoscape-dagre": "^4.0.0",
    "cytoscape-fcose": "^2.2.0",
    "ignore": "^7.0.5",
    "lucide-preact": "^1.24.0",
    "picomatch": "^4.0.3",
    "preact": "^10.29.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@playwright/test": "^1.61.1",
    "@types/cytoscape-dagre": "^2.3.3",
    "@types/node": "^24.10.0",
    "@types/picomatch": "^4.0.2",
    "esbuild": "^0.28.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
